{
  "dependencies": {
    "cors": "^2.8.5",
    "cryptlib": "^1.0.3",
    "crypto": "^1.0.1",
    "crypto-lib": "^0.2.7",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "localizify": "^2.0.0",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.12.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.0",
    "Validator": "^1.1.4"
  },
  "name": "hlis_basic_node_js_structure",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
